// Variables declaradas en el root
:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);

}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--dark-cyan) ;
    background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: center;

}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}


.card {
    background-color: white;
    width: 326px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgb(2, 2, 32);
    
    &-header{
        width: 100%;
        display: block;
    }

    &-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid rgb(231, 225, 225);

        &-img {
            width: 200px;
            height: 200px;
            border: 5px solid white;
            border-radius: 50%;
            margin-top: calc(-100px - 5px);
            background-color: white;
        }

        &-title  {
            margin-top: 2rem;
            font-size: 1.8rem ;

            span {
                color: var(--dark-gray);
                font-weight: 400;
                margin-left: 1rem;
            }

        }

        &-text {
            color: var(--dark-gray);
            font-size: 1.6rem;
            margin-top: 0;
            margin-bottom: 2rem;
        }
    }

    &-footer {
        display: flex;
        justify-content: space-around;
        font-size: 1.4rem;

        h3{
            margin-bottom: 0;
        }

        p {
        margin-top: .5rem;
        font-size: 1rem;
        color: var(--dark-gray);
       }

    }
}

